<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="820.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gym3.ChangePasswordController">
   <children>
      <AnchorPane fx:id="changePassword" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;">
         <children>
            <Label alignment="CENTER" layoutY="158.0" prefHeight="42.0" prefWidth="660.0" text="Change Password To Your Account" textFill="WHITE">
               <font>
                  <Font size="27.0" />
               </font></Label>
            <Button fx:id="goToSettings" layoutX="23.0" layoutY="24.0" mnemonicParsing="false" onAction="#goToSettings" prefHeight="48.0" prefWidth="98.0" style="-fx-background-color: #1c1c1c;" text="&lt;-" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Label layoutX="155.0" layoutY="415.0" text="Enter old password : " textFill="WHITE" />
            <TextField fx:id="oldPass" layoutX="319.0" layoutY="410.0" />
            <TextField fx:id="newPass" layoutX="319.0" layoutY="487.0" />
            <Label layoutX="155.0" layoutY="492.0" text="Enter new password :" textFill="WHITE" />
            <Button fx:id="PassChange" layoutX="250.0" layoutY="571.0" mnemonicParsing="false" onAction="#PassChange" prefHeight="57.0" prefWidth="172.0" style="-fx-background-color: #1c1c1c;" text="Submit" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <AnchorPane layoutX="-1.0" layoutY="276.0" prefHeight="12.0" prefWidth="666.0" style="-fx-background-color: #1c1c1c;" />
            <Label fx:id="status" alignment="CENTER" layoutX="-1.0" layoutY="538.0" prefHeight="21.0" prefWidth="666.0" textFill="#ff3939" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
